src/app/components/header/header.component.html
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a [routerLink]="['/']" class="navbar-brand">Recipe book</a>
      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active">
            <a [routerLink]="['/recipes']">Recipes</a>
          </li>
          <li routerLinkActive="active">
            <a [routerLink]="['/shopping-list']">Shopping list</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" appDropdown>
            <a style="cursor: pointer;" class="dropdown-toggle" role="button">
              Manage
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a style="cursor: pointer;">Save data</a>
              </li>
              <li>
                <a style="cursor: pointer;">Fetch data</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

src/app/components/header/header.component.pug
header
  nav.navbar.navbar-default
   .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
        )
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand('[routerLink]'="['/']") Recipe book
      div.collapse.navbar-collapse#navbar
        ul.nav.navbar-nav
          li('routerLinkActive'="active")
            a('[routerLink]'="['/recipes']") Recipes
          li('routerLinkActive'="active")
            a('[routerLink]'="['/shopping-list']") Shopping list
        ul.nav.navbar-nav.navbar-right
          li.dropdown('appDropdown')
            a.dropdown-toggle(style="cursor: pointer;" role="button") Manage
              span.caret
            ul.dropdown-menu
              li
                a(style="cursor: pointer;" '(click)'="onSaveData()") Save data
              li
                a(style="cursor: pointer;" '(click)'="onFetchData()") Fetch data
