src/app/components/shopping-list/shopping-list.component.pug
.row
  .col-xs-10
    app-shopping-edit
    hr
    ul(class="list-group" '*ngIf'="ingredients.length !== 0; else textInfo")
      a(
        '*ngFor'="let ingredient of ingredients; let i=index"
        class="list-group-item"
        style="cursor: pointer;"
        '(click)'="onEditItem(i)"
      ) {{ ingredient.name }} ({{ ingredient.amount }})
    ng-template(#textInfo) Add ingredient please!

src/app/components/shopping-list/shopping-list.component.html
<div class="row">
  <div class="col-xs-10">
    <app-shopping-edit></app-shopping-edit>
    <hr>
    <ul class="list-group" *ngIf="ingredients.length !== 0; else textInfo">
      <a
        *ngFor="let ingredient of ingredients; let i=index"
        class="list-group-item"
        style="cursor: pointer;"
        (click)="onEditItem(i)">
        {{ ingredient.name }} ({{ ingredient.amount }})
      </a>
    </ul>
    <ng-template #textInfo>
      Add ingredient please!
    </ng-template>
  </div>
</div>
